oinume/create-scheduled-milestone-action/action.yml
name: "Create Scheduled Milestone"
description: "Create a new milestone with the given title, state, description and due date"
author: "Kazuhiro Oinuma"
inputs:
  title:
    description: "A title of the milestone."
    required: true
  state:
    description: "A state of the milestone. Either open or closed. Default: open"
    required: false
  description:
    description: "A description of the milestone."
    required: false
  due_on:
    description: "The milestone due date. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ."
    required: false
outputs:
  number:
    description: "The number of the created milestone."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'calendar'
  color: 'orange'

sindva/JiraLinkedPullRequestAction/.github/workflows/test.yml
- name: "Create a new milestone"
  id: create-milestone
  uses: oinume/create-scheduled-milestone-action@v1.0.1
  with:
    title: "1.0.0"
    state: "open"
    description: "v1.0.0"

  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

abhishek-3289/milestone-version-increment/action.yml
- name: Create Milestone
  id: milestone
  uses: oinume/create-scheduled-milestone-action@v1.0.2
  with:
    title: ${{ steps.title.outputs.milestone_title }}
    state: "open"
    due_on: ${{ steps.date.outputs.milestone_due }}
    description: ${{ inputs.description }}
  env:
    GITHUB_TOKEN: ${{ env.GITHUB_TOKEN  }}